# GoScoreApp

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/mahmoudbashir/common/: ExampleInstrumentedTest.kt
Common/src/main/java/com/mahmoudbashir/common/basicUi/: BasicScaffoldBody.kt
Common/src/main/res/values/: colors.xml
Common/src/test/java/com/mahmoudbashir/common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mahmoudbashir/goscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudbashir/goscore/: MainActivity.kt
app/src/main/java/com/mahmoudbashir/goscore/ui/presentation/actvities/splash/: SplashScreenActivity.kt
app/src/main/java/com/mahmoudbashir/goscore/ui/presentation/actvities/splash/design/: SplashScreenContent.kt
app/src/main/java/com/mahmoudbashir/goscore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mahmoudbashir/goscore/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/mahmoudbashir/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/mahmoudbashir/network/: ExampleUnitTest.kt
